# Arrowgene.WebServer

./: Arrowgene.WebServer.sln  README.md
.github/workflows/: build.yaml  release.yml
Arrowgene.WebServer/: Arrowgene.WebServer.csproj  MimeTypeMap.cs  Util.cs  WebCollection.cs  WebEndPoint.cs  WebRequest.cs  WebRequestMethod.cs  WebResponse.cs  WebServer.cs  WebService.cs  WebSetting.cs
Arrowgene.WebServer.Simple/: Arrowgene.WebServer.Simple.csproj  IndexRoute.cs  JsonRoute.cs  Program.cs
Arrowgene.WebServer/Middleware/: IWebMiddleware.cs  WebMiddleware.cs  WebMiddlewareDelegate.cs  WebMiddlewareStack.cs
Arrowgene.WebServer/Route/: FileWebRoute.cs  IWebRoute.cs  IWebRouter.cs  ServerWebRoute.cs  ServiceWebRoute.cs  WebRoute.cs  WebRouter.cs
Arrowgene.WebServer/Server/: IWebServerCore.cs  IWebServerHandler.cs
Arrowgene.WebServer/Server/Kestrel/: KestrelApplication.cs  KestrelLogger.cs  KestrelLoggerProvider.cs  KestrelWebServer.cs
Arrowgene.WebServer/WebMiddleware/: StaticFileMiddleware.cs
