<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Arrowgene.WebServer</RootNamespace>
        <Title>Arrowgene.WebServer</Title>
        <Company>Arrowgene</Company>
        <Copyright>Copyright © 2017-2020 Arrowgene</Copyright>
        <Version>$(Version)</Version>
        <Authors>sebastian-heinz</Authors>
        <Description>Arrowgene.WebServer - Web server based on kestrel</Description>
        <PackageProjectUrl>https://github.com/sebastian-heinz/Arrowgene.WebServer</PackageProjectUrl>
        <RepositoryUrl>https://github.com/sebastian-heinz/Arrowgene.WebServer</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>web,server,kestrel,arrowgene</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Arrowgene.Logging" Version="1.1.2" />
        <PackageReference Include="System.Text.Json" Version="4.7.0" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>


</Project>
