<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
        <PackageReference Include="Arrowgene.Logging" Version="1.1.1" />
        <PackageReference Include="System.Text.Json" Version="4.7.0" />
    </ItemGroup>

</Project>
